<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moon Miner</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="text-center">
      <h1 class="title">Moon Miner</h1>
    </div>
  </header>
  <main>
    <div id="moon-cont" class="d-flex justify-content-center moon-cont">
      <img id="moon" src="imgs/morrslieb.png" alt="moon" class="img-fluid moon">
    </div>
  </main>
  <footer class="container-fluid">
    <!-- SECTION This holds the resource gain rates and current resource count -->
    <section class="row justify-content-center align-items-end">
      <div class="d-flex col-md-2 justify-content-end align-items-end bgm-darker informational primary-text">
        <div>+<span id="click-gain-rate">1</span> <i class="mdi mdi-cursor-default-click-outline"></i></div>
      </div>
      <div
        class="d-flex col-md-3 justify-content-between align-items-center bgm-dark informational main-info primary-text">
        <div class="warpstone-icon"></div>
        <div id="resource" class="resource-count">0</div>
      </div>
      <div class="d-flex col-md-2 align-items-end bgm-darker informational primary-text">
        <div>+<span id="auto-gain-rate">0</span> <i class="mdi mdi-clock-outline"></i></div>
      </div>
    </section>
    <!-- !SECTION -->
    <!-- SECTION This holds the two sections with upgrades and stats-->
    <section class="row primary-text">
      <div class="col-12 col-md-6 bgm-dark p-5">
        <!-- SECTION This holds the upgrades -->
        <section class="row bgm-darker p-3">
          <div class="col-md-6">
            <h4>CLICK UPGRADES</h4>
          </div>
          <div class="col-md-6">
            <h4>AUTOMATIC UPGRADES</h4>
          </div>
          <div class="col-md-6 d-flex">
            <div><button id="pickaxe-btn" class="upgrade-btn">50</button></div>
            <div class="text-light">
              <p>Pickaxe</p>
              <p>+1</p>
            </div>
          </div>
          <div class="col-md-6 d-flex">
            <div><button id="ratstronaut-btn" class="upgrade-btn">1000</button></div>
            <div class="text-light">
              <p>Ratstronaut</p>
              <p>+13 / 3s</p>
            </div>
          </div>
          <div class="col-md-6 d-flex">
            <div><button id="drill-btn" class="upgrade-btn">500</button></div>
            <div class="text-light">
              <p>Drill</p>
              <p>+10</p>
            </div>
          </div>
          <div class="col-md-6 d-flex">
            <div><button id="colony-btn" class="upgrade-btn">50000</button></div>
            <div class="text-light">
              <p>Mining Colony</p>
              <p>+130 / 3s</p>
            </div>
          </div>
        </section>
        <!-- !SECTION -->
      </div>
      <div class="col-12 col-md-6 bgm-dark p-5">
        <!-- SECTION This holds the stats-->
        <section class="row bgm-darker p-3">
          <div class="col-md-6">
            <h4>CLICK STATS</h4>
          </div>
          <div class="col-md-6">
            <h4>AUTOMATIC STATS</h4>
          </div>
          <div class="col-md-6 d-flex justify-content-center align-items-center">
            <div class="num-contain">0</div>
            <div>Pickaxes</div>
            <div><i class="mdi mdi-arrow-right-bold"></i></div>
            <div class="num-contain">0</div>
          </div>
          <div class="col-md-6 d-flex justify-content-center align-items-center">
            <div class="num-contain">0</div>
            <div>Ratstronauts</div>
            <div><i class="mdi mdi-clock-outline"></i></div>
            <div class="num-contain">0</div>
          </div>
          <div class="col-md-6 d-flex justify-content-center align-items-center">
            <div class="num-contain">0</div>
            <div>Drills</div>
            <div><i class="mdi mdi-arrow-right-bold"></i></div>
            <div class="num-contain">0</div>
          </div>
          <div class="col-md-6 d-flex justify-content-center align-items-center">
            <div class="num-contain">0</div>
            <div>Mining Colonies</div>
            <div><i class="mdi mdi-clock-outline"></i></div>
            <div class="num-contain">0</div>
          </div>
        </section>
        <!-- !SECTION -->
      </div>
    </section>
    <!-- !SECTION -->
  </footer>
  <script src="main.js"></script>
</body>

</html>